<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework 7</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Inter:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
<!-- Fashion header -->
	<header>
		<div class="mainheader">
			<a href="#" class="mainheaderlink"><h1 class="h1house">Fashion House</h1></a>
			<!-- //////// -->
			<nav>
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
	  				<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
					</svg>
				</label>
				<!-- //////// -->
				<ul class="fashionlist">
					<li class="fashionli"><a class="fashionlink" href="#latest news">Latest news</a></li>
					<li class="fashionli"><a class="fashionlink" href="#shopping">Shopping</a></li>
					<li class="fashionli"><a class="fashionlink" href="#">Blog</a></li>
					<li class="fashionli"><a class="fashionlink" href="#">Community</a></li>
					<li class="fashionli"><a class="fashionlink" href="#reviews">Reviews</a></li>
					<li class="fashionli"><a class="fashionlink" href="#">Members</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--./ Fashion header -->
		<!-- Fashion section -->
	<section>
		<div class="fashionsection" id="latest news">
			<div class="fashion_text">
			<h1 class="h1_fashion">Fashion fits from the big brands.</h1>
			<p class="fashion_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, malesuada vel cursus et, sodales sit amet eros. Integer sed justo ac dolor molestie.</p>
			<button class="fashion_btn">Learn more</button>
		</div>
		<img class="fashion_img" src="fashionimg/fashion.png" alt="girl">
		<img class="dotted_img_fshn" src="joinimg/Group 64.png" alt="dot">
		<img class="dotted_img_2_fshn" src="joinimg/Group 64.png" alt="dot">
	</div>
	</section>
	<!--./Fashion section -->
		<!-- Bags section -->
	<section class="container" id="shopping">
		<h6 class="section-label">Information</h6>
		<h1 class="section-title">Know your bags</h1>	
		<div class="bags">
			<a href="#" target="blank" class="hrefbag">
				<article class="article_clutch">
					<img src="bagimg/clutch.png" alt="Clutch" class="imgbag">
					<h3 class="bag-title">The New Clutch</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, malesuada vel cursus et, sodales sit amet eros.</p>
					<p class="learnmore"><b>Learn more</b></p>
				</article>
			</a> 
			<a href="#" target="blank" class="hrefbag">
				<article class="article_clutch">
					<img src="bagimg/backpack.png" alt="Clutch">
					<h3 class="bag-title">The Backpack</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, malesuada vel cursus et, sodales sit amet eros.</p>
					<p class="learnmore"><b>Learn more</b></p>
				</article>
			</a> 
			<a href="#" target="blank" class="hrefbag">
				<article class="article_clutch">
					<img src="bagimg/traveller.png" alt="Clutch">
					<h3 class="bag-title">The Traveller</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, malesuada vel cursus et, sodales sit amet eros.</p>
					<p class="learnmore"><b>Learn more</b></p>
				</article>
			</a> 
		</div>
	</section>
	<!-- ./ Bags section -->
	<!-- Join section -->
	<section>
		<div class="joinsection" id="reviews">
			<img class="mainimg" src="joinimg/image 13.png" alt="boy">
			<div class="join_text">
				<h1 class="join_section_title">Want fits?Join the mailing list.</h1>
				<p class="join_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, malesuada vel cursus et, sodales sit amet eros. Integer sed justo ac dolor molestie. </p>
				<button class="join_button">Sign up now</button>
			</div>
			<img class="dotted_img" src="joinimg/Group 64.png" alt="dot">
			<img class="dotted_img_2" src="joinimg/Group 64.png" alt="dot"> 
		</div>  
	</section>
	<!--./ Join section -->
	</div>
</body>
</html>