/*1.Bags section
2.Join section
3.Fashion section
4.Navigation bar
*/
	
	/*General*/
*{
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;	
	font-family: 'Inter', sans-serif;
}
	/*1.Bags section*/
.container{
	width: 100%;
	padding: 0 30px;
	max-width: 1140px;
	margin: 0 auto;
}
.section-label{
	color: #2945FF;
	width: 100%;
	height: 32px;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: -0.03em;
}
.section-title{
	color: #000545;
	width: 100%;
	height: 57px;
	margin-top: -35px;
	line-height: 111%;
	letter-spacing: -0.03em;
}
.bags{
	display: flex;	
}
.hrefbag{
	padding: 30px 20px 60px 54px;
	margin-bottom:48px;
	text-decoration: none;
}
.hrefbag:hover {
	background:#2945FF;
	border-radius: 24px;
	color: #fff;
}
.bag-title{
	color:#000545;
	font-size: 23px;
	line-height: 111%;
	letter-spacing: -0.03em;
}
.text{
	color:#000545;
	font-size: 14px;
	font-weight: 400;
	line-height: 2em;
}
.learnmore{
	color: #2945FF;
	font-size: 16px;
	line-height: 100%;
	position: relative
}
.learnmore::before{
	content:"";
	width: 21px;
	border: 1px solid;
	position: absolute;
	left: 0;
	bottom: -9px;
}
.hrefbag:hover .learnmore,
.hrefbag:hover .text,
.hrefbag:hover .bag-title{
	color: #fff;
}
	/*./ Bags section*/
	/*2.Join section*/
.joinsection{
	max-width:1140px ;
	width: 100%;
	margin: auto;
	position: relative;	
	display: flex;
	padding: 0 30px;
}
.mainimg{
	width: 100%;
	display: block;
}
.joinsection::before{
	content: "";
	width:1062px;
	height:563px;
	background:#2945FF ;
	position: absolute;
	top:-24px;
	right:-38px;
	z-index: -1;
}
.join_text{
	position: absolute;
	width: 380px;
	right: 100px;
}
.join_section_title{
	color: #fff;
	font-size: 68px;
}
.join_p{
	color: #fff;
	margin: 50px 0 0 auto;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: -0.03em;
}
.join_button{
	background: #2945FF;
	width: 178px;
	height: 56px;
	border-radius: 100px;
	color: #fff;
	border: none;
	font-size: 18px;
	margin-top: 52px;
}
.dotted_img{
	position: absolute;
	top: -24px;
	left: -24px;
	z-index: -1;
}
.dotted_img_2{
	position: absolute;
	bottom: -44px;
	right: -34px;
	z-index: -1;
}
	/*./ Join section */

	/*3.Fashion section*/
.fashionsection{
	max-width: 1140px;
	width: 100% ;
	margin:80px auto;
	display: flex;
	position: relative;
	padding: 0 30px;
}
.fashion_text{
	margin: auto;
	padding-right: 232px;
}
.h1_fashion{
	font-size: 68px;
	line-height: 111%;
	letter-spacing: -0.03em;
}
.fashion_btn{
	background: #2945FF;
	width: 178px;
	height: 56px;
	border-radius: 100px;
	color: #fff;
	font-size:18px;
	border: none;
	margin-top: 23px;
}
.fashion_img{
	width: 100%;
	display: block;
}
.dotted_img_fshn{
	position: absolute;
	top: -34px;
	left: calc(50% + 34px);
	z-index: -1;
}
.dotted_img_2_fshn{
	position: absolute;
	bottom: -44px;
	right: -34px;
	z-index: -1;
}
	/*Navigation bar*/
.mainheader{
	max-width: 1140px;
	width: 100%;
	margin: 38px auto;
	display: flex;
	align-items: baseline;
	padding: 0 30px;
}
.mainheaderlink{
	flex-grow: 1;
	color: #000;
}
.fashionlist{
	display: flex;
    list-style-type: none;
}
.fashionli {
    font-weight: 600;
    font-size: 15px;
}
.fashionlink {
    padding: 12px;
    color: #000;
}
.fashionlink,
.mainheaderlink {
    text-decoration: none;
}

.fashionlink:hover {
	background-color: #2945ff;
    border-radius: 24px
}
.fashionli:hover .fashionlink{
	color: #fff;
}
.h1house::after {
    content: "";
    width: 14px;
    border: 1px solid #2945ff;
    position: absolute;
    bottom: 8px;
}
.h1house{
	position: relative;
}
#check{
	display: none;
}
.checkbtn{
	display: none;
}


@media(max-width:768px){
	/*1.Bags section*/
	.bags{
		flex-direction:column;
	}
	.hrefbag{
		text-align: center;
		padding: 30px 21px;
		margin-bottom: 54px;
	}
	.hrefbag .learnmore::before{
		left: calc(50% - 10px);
	}
	/*2.Join section*/
	.joinsection{
		padding: 24px;
		flex-direction: column;
	}
	.join_text{
		background-color:#2945FF;
		right: 0;
		width: 100%;
		padding: 13px;
		position: relative;
	}
	.join_section_title{
		font-size: 37px;
	}
	.join_button{
		width: 100%;
		border: 1px solid #fff;
	}
	.dotted_img_2,
	.dotted_img,
	.joinsection::before{
		display: none;
	}
	/*3.Fashion section*/
	.fashionsection{
		padding: 38px;
		flex-direction: column-reverse;
	}
	.fashion_text{
		padding-left: 38px;
		padding-right: 0;
	}
	.h1_fashion{
		padding-top: 28px;
	}
	.fashion_btn{
		width: 100%;
	}
	.dotted_img_fshn {
	    top: -22px;
	    left: -20px;
	}
	.dotted_img_2_fshn {
	    bottom: calc(30% + 30px);
	    right: 15px;
}
   /* 4.djaofs*/
   .h1house{
	   	padding-left: 21px;
 }
   .checkbtn {
    	display: flex;
}
	.icon {
	    font-size: 15px;
	    width: 30px;
	    height: 30px;
	    color: rgb(41, 69, 255);
}
.fashionli {
    margin-top: 30px;
}
	.fashionlist {
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 80px;
	    left: -100%;
	    background: rgb(41, 69, 255);
	    transition: all 0.5s ease 0s;
}
	#check:checked ~ 
	.fashionlist {
    	left: 0px;
}
}
